aws_region           = "ap-south-1"
cloudflare_api_token = "C2jTRRJ4zOdAk3B81wVpJ6OWzPj5wse3Xk7-bz0_"
cloudflare_zone_id   = "522656050d919f960bf8e602ffb557f0"
domain_name          = "cypanel.com"
key_name             = "AIS-Jignesh"
security_group       = "sg-035534d2713d97184"

# linux_ami_configs = [
#   { name = "ubuntu22", ami_id = "ami-0cd50ee7e52524f17", user_data_script = "ubuntu.sh" },
#   { name = "ubuntu24", ami_id = "ami-0e2c8caa4b6378d8c", user_data_script = "ubuntu.sh" }
#   #   { name = "debian11", ami_id = "ami-0c0bd6b70e12be123", user_data_script = "debian.sh" },
#   #   { name = "centos8", ami_id = "ami-0e0dd6b70e56be890", user_data_script = "centos.sh" }
# ]

# windows_ami_configs = [
#   { name = "windows16", ami_id = "ami-00edc869087cf9077" },
#   { name = "windows19", ami_id = "ami-0a63b322ce5ba80c9" },
#   { name = "windows22", ami_id = "ami-070198ebf4affc3e7" },
#   { name = "windows25", ami_id = "ami-03235cc8fe4d9bf1e" }
# ]
